Humidity_Remover
*SPICE Netlist generated by Advanced Sim server on 2/9/2024 11:42:03 AM
.options MixedSimGenerated

*Schematic Netlist:
RR1 3.3V THERMISTOR1_PIN 1K
RR2 3.3V THERMISTOR2_PIN 1K
XRELAY 12V FAN_L1 FAN_L2 5V FAN_DIRECTION_5V 12V FAN_R1 FAN_R2 DPDTRELAY PARAMS:
+ PULLIN=4 DROPOFF=0.1 CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH

.PLOT 12V

*Selected Circuit Analyses:
.TRAN 10u 1m 0 10u

*Models and Subcircuits:
.SUBCKT DPDTRELAY 1 2 3 4 5 11 12 13 PARAMS: PULLIN=4 DROPOFF=0.1 CONTACT=1m
+ RESISTANCE=500 INDUCTANCE=10m
L1 4 6 {(INDUCTANCE/2)}
L2 5 7 {(INDUCTANCE/2)}
R1 6 7 {RESISTANCE}
BNO1 8 0 V={PULLIN}-abs(v(6,7))
SW1 2 1 8 0 SWNC ON
BNC1 9 0 V=abs(v(6,7))
SW2 3 1 9 0 SWNO OFF
BNO2 15 0 V={PULLIN}-abs(v(6,7))
SW3 12 11 15 0 SWNC ON
BNC2 16 0 V=abs(v(6,7))
SW4 13 11 16 0 SWNO OFF
.MODEL SWNC SW(VT={DROPOFF} RON={CONTACT} )
.MODEL SWNO SW(VT={(PULLIN*0.98)} RON={CONTACT} )
.ENDS DPDTRELAY

.END
